########################################
# create by :ding-PC
# create time :2018-03-02 10:52:55.892437
########################################
[web]
#web port
port = 8000
[reg_service]
#true: register service to kong,false:do not
kong = false
#true : register service to consul,false :do not
consul = false
